# ParseWineSite

./: file.csv  pom.xml
Saved Files/: file.csv
src/main/java/com/website/: StartApplication.java
src/main/java/com/website/creator/: ProductCreator.java
src/main/java/com/website/datasource/: ProductCreator.java
src/main/java/com/website/entity/: FeautureContainer.java  Product.java  ProductFeature.java
src/main/java/com/website/fileworker/: DocumentReader.java  DocumentWriter.java
src/main/java/com/website/jsonserializer/: ProductSerializer.java
src/main/java/com/website/objectcreator/: ProductCreator.java
src/main/java/com/website/parsers/: CreatorSectionsParser.java  MainPageParser.java  PageParser.java  Parser.java  ProductPageParser.java  ProductParser.java  ProductSearcher.java  ReviewSearcher.java  SectionPageParser.java  VinePageParser.java
src/main/java/com/website/parsers/document/: DocumentCreator.java
src/main/java/com/website/parsers/webdriwer/: WebDriverHolder.java
src/main/java/com/website/wraper/: Wrapper.java
src/main/java/com/website/writer/: DocumentWriter.java
